# gradle_plugin

./: build.gradle  settings.gradle  学习笔记.txt
app/: build.gradle
app/src/main/groovy/com.example.plugin/: MyExtension.groovy  MyPlugin.groovy
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/gradle/demo/: MainActivity.java
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/com/example/plugin/myPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/example/plugin/myPlugin/1.0.0/: myPlugin-1.0.0.jar.md5  myPlugin-1.0.0.jar.sha1  myPlugin-1.0.0.pom  myPlugin-1.0.0.pom.md5  myPlugin-1.0.0.pom.sha1
lib/com/example/plugin/myPlugin/1.0.1/: myPlugin-1.0.1.jar.md5  myPlugin-1.0.1.jar.sha1  myPlugin-1.0.1.pom  myPlugin-1.0.1.pom.md5  myPlugin-1.0.1.pom.sha1
lib/com/example/plugin/myPlugin/1.0.2/: myPlugin-1.0.2.jar.md5  myPlugin-1.0.2.jar.sha1  myPlugin-1.0.2.pom  myPlugin-1.0.2.pom.md5  myPlugin-1.0.2.pom.sha1
