
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        jcenter()
        maven { //自定义插件目录
            url 'lib'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "com.example.plugin:myPlugin:1.0.2"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}